---
apiVersion: v2
name: barbican-exporter
description: A Helm chart for OpenStack Barbican Exporter
type: application
version: 0.1.0
appVersion: "1.0"
keywords:
  - openstack
  - barbican
  - prometheus
  - exporter
  - monitoring
maintainers:
  - name: Rackspace Technology
home: https://github.com/rackerlabs/genestack
sources:
  - https://github.com/rackerlabs/genestack-images
